{
  "name": "stf-monkey",
  "preferGlobal": false,
  "private": true,
  "version": "0.2.1",
  "author": "CyberAgent, Inc.",
  "main": "./index",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "0.2.7"
  },
  "devDependencies": {
    "coffee-script": "1.6.2",
    "grunt": "0.4.1",
    "grunt-cli": "0.1.7",
    "grunt-notify": "0.2.3",
    "grunt-contrib-coffee": "0.6.6",
    "grunt-contrib-watch": "0.3.1",
    "grunt-coffeelint": "0.0.6",
    "grunt-jsonlint": "1.0.0",
    "grunt-exec": "0.4.0",
    "mocha": "1.9.0",
    "chai": "1.5.0",
    "sinon": "1.6.0",
    "sinon-chai": "2.4.0"
  },
  "license": "restricted",
  "engines": {
    "node": ">= 0.10.4"
  }
}
